[DEFAULT]
#Anmerkungen: im Charger: Internet-Erweiterte EInstellungen- "Lokale HTTP API v2" erlauben!
AccessType = OnPremise
SignOfLifeLog = 60
Deviceinstance = 43
# Go-e charger hardware version: 1 = v1, 2 = v2, 3 = v3, 4 = v4
HardwareVersion = 4
#0 = AC-Ausgang, 1 = AC-Eingang
Position = 1

[ONPREMISE]
Host=192.168.80.131
